
.header{
  /* background-color: darkblue; */
}
.terminal {
  margin-right:auto;
  margin-left:auto;
  position: relative;
  width: calc(~'100% - 1rem');
  /* max-width: 600px; */
  border-radius: 6px;
  padding-top: 45px;
  margin-top: 8px;
  overflow: hidden;
  background-color: rgb(15, 15, 16);
  min-height: 200px;
  max-height: 280px;
 /*  overflow-x: hidden;
  overflow-y: auto; */
}

.terminal::before {
  content: "\2022 \2022 \2022";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  background: rgb(58, 58, 58);
  color: #c2c3c4;
  width: 100%;
  font-size: 2rem;
  line-height: 0;
  padding: 14px 0;
  text-indent: 4px;
}

.terminal pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  color: white;
  padding: 0 1rem 1rem;
  margin: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 275px;

}
.container-terminal{
  min-height: auto;
}
.container-footer{
  bottom:0;
  padding:1rem;
  position:fixed;
}
