.ellipsed {
  display: -webkit-inline-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-info{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.inner-shadow {
  -webkit-box-shadow: inset 2px 2px 0px 1px #00000033;
  box-shadow: inset 2px 2px 0px 1px #00000033;
  & * {
    mix-blend-mode: multiply;
  }
}
